# 生产环境
# 以 VUE_APP_ 开头的可以在项目中通过 process.env.VUE_APP_ 调用

#是否开启mock
VUE_APP_MOCK_OPEN=false
# 三维路径
VUE_APP_TD_URL = "/WEBGL/Build/WEBGL.loader.js"
# 三维 config 对象的 buildUrl 前缀
VUE_APP_TD_PREFIX_URL = "/WEBGL/Build"
