# 通用，开发环境和生产环境都会加载
# 以 VUE_APP_ 开头的可以在项目中通过 process.env.VUE_APP_ 调用

# 版本
VUE_APP_PROJECT_VERSION = 1.0

# axios 的 baseURL
VUE_APP_WEB_URL = ''

BASE_URL = "/"
# 三维路径，用于 script 标签
VUE_APP_TD_URL = "http://127.0.0.1/dalirobotcms/js/webGL/Build/WEBGL.loader.js"
# 三维 config 对象的 buildUrl 前缀
VUE_APP_TD_PREFIX_URL = "/webGL"